[General]
profile=User
translation=
version=29

[User]
debug\dumpMode=0
font\color=@Variant(\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\x0\x0)
font\name=arial.ttf
font\size=18
frameBufferEmulation\aspect=1
frameBufferEmulation\bufferSwapMode=0
frameBufferEmulation\copyAuxToRDRAM=0
frameBufferEmulation\copyDepthToMainDepthBuffer=0
frameBufferEmulation\copyDepthToRDRAM=2
frameBufferEmulation\copyFromRDRAM=0
frameBufferEmulation\copyToRDRAM=2
frameBufferEmulation\enable=1
frameBufferEmulation\enableOverscan=0
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\fbInfoReadColorChunk=0
frameBufferEmulation\fbInfoReadDepthChunk=1
frameBufferEmulation\forceDepthBufferClear=0
frameBufferEmulation\N64DepthCompare=0
frameBufferEmulation\nativeResFactor=0
frameBufferEmulation\overscanNtscBottom=0
frameBufferEmulation\overscanNtscLeft=0
frameBufferEmulation\overscanNtscRight=0
frameBufferEmulation\overscanNtscTop=0
frameBufferEmulation\overscanPalBottom=0
frameBufferEmulation\overscanPalLeft=0
frameBufferEmulation\overscanPalRight=0
frameBufferEmulation\overscanPalTop=0
gammaCorrection\force=0
gammaCorrection\level=2.000000
generalEmulation\enableCoverage=0
generalEmulation\enableCustomSettings=1
generalEmulation\enableDitheringPattern=0
generalEmulation\enableDitheringQuantization=1
generalEmulation\enableFragmentDepthWrite=1
generalEmulation\enableHiresNoiseDithering=0
generalEmulation\enableHWLighting=0
generalEmulation\enableHybridFilter=1
generalEmulation\enableLegacyBlending=0
generalEmulation\enableLOD=1
generalEmulation\enableShadersStorage=1
generalEmulation\rdramImageDitheringMode=3
graphics2D\bgMode=1
graphics2D\correctTexrectCoords=0
graphics2D\enableNativeResTexrects=0
onScreenDisplay\osdPos=8
onScreenDisplay\showFPS=0
onScreenDisplay\showInternalResolution=0
onScreenDisplay\showPercent=0
onScreenDisplay\showRenderingResolution=0
onScreenDisplay\showStatistics=0
onScreenDisplay\showVIS=0
texture\anisotropy=0
texture\bilinearMode=1
texture\enableHalosRemoval=0
texture\maxAnisotropy=0
texture\screenShotFormat=0
textureFilter\txCacheCompression=1
textureFilter\txCachePath=C:/Users/a.bullard/Downloads/Project64-3.0.1-5664-2df3434/Plugin/GFX/GLideN64/cache
textureFilter\txCacheSize=104857600
textureFilter\txDeposterize=0
textureFilter\txDumpPath=C:/Users/a.bullard/Downloads/Project64-3.0.1-5664-2df3434/Plugin/GFX/GLideN64/texture_dump
textureFilter\txEnhancedTextureFileStorage=0
textureFilter\txEnhancementMode=0
textureFilter\txFilterIgnoreBG=0
textureFilter\txFilterMode=0
textureFilter\txForce16bpp=0
textureFilter\txHiresEnable=0
textureFilter\txHiresFullAlphaChannel=1
textureFilter\txHiresTextureFileStorage=0
textureFilter\txHresAltCRC=0
textureFilter\txPath=C:/Users/a.bullard/Downloads/Project64-3.0.1-5664-2df3434/Plugin/GFX/GLideN64/hires_texture
textureFilter\txSaveCache=1
version=29
video\fullscreenHeight=480
video\fullscreenRefresh=60
video\fullscreenWidth=640
video\fxaa=0
video\maxMultiSampling=0
video\multisampling=0
video\threadedVideo=0
video\verticalSync=0
video\windowedHeight=480
video\windowedWidth=640
